{
  "name": "accorde-site",
  "version": "1.0.0",
  "description": "Website for Accordé Guitar Ensemble",
  "main": "index.js",
  "author": "Jonathan Chiam",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js --hot",
    "build": "webpack --config webpack.prod.js -p",
    "stage": "yarn build && firebase serve",
    "deploy": "yarn build && firebase deploy",
    "lint-js": "eslint src --ext .jsx",
    "lint-scss": "sass-lint style/*.scss -v -q",
    "lint": "yarn lint-js && yarn lint-scss"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint"
    }
  },
  "dependencies": {
    "async": "^2.6.0",
    "axios": "^0.18.0",
    "firebase": "^5.5.7",
    "mirror-creator": "^1.1.0",
    "mobile-detect": "^1.4.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-loader": "^2.4.3",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scroll": "^1.7.8",
    "react-slick": "^0.23.1",
    "react-youtube": "^7.5.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.2.0",
    "slick-carousel": "^1.8.1",
    "urlencode": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.2.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.1",
    "eslint": "^5.7.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.1.3",
    "import-glob-loader": "^1.1.0",
    "node-sass": "^4.10.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "redux-logger": "^3.0.6",
    "sass-lint": "^1.12.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.1.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.25.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-dotenv-plugin": "^2.0.2",
    "webpack-merge": "^4.1.4"
  }
}
